geom_uzip_load="YES"
mfsroot_load="YES"
nullfs_load="YES"
tmpfs_load="YES"
unionfs_load="YES"

mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/sysroot"

kern.vty=vt

splash_pcx_load="YES"
bitmap_load="YES"
bitmap_name="/boot/splash.pcx"
beastie_disable="NO"
autoboot_delay="10"

