geom_uzip_load="YES"
unionfs_load="YES"

boot_cdrom="/dev/iso9660/GHOSTBSD"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
init_chroot="/sysroot"

kern.vty=vt


splash_pcx_load="YES"
bitmap_load="YES"
bitmap_name="/boot/splash.pcx"
beastie_disable="NO"
autoboot_delay="10"

